<!DOCTYPE html>
<html>
    <head>
        <title>
            text practice
        </title>
        
        <style>
            .video-title{
                font-family: arial;
                font-weight: bold;
                font-size: 18px;
                width:300px;
                line-height: 24px;
                margin-bottom: 5px;
            }
            .video-stats{
                font-family: arial;
                color: rgb(101, 99, 99);
                font-size: 15px;
                width:300px;
                line-height: 10px;
                margin-top: 0;
        
            }
            .video-author{
                font-family: arial;
                font-size: 15.5px;
                color: rgb(101, 99, 99);
                line-height: 25px;
               
            }
            .video-about{
                font-family: arial;
                font-size: 15.5px;
                color: rgb(101, 99, 99);
                line-height: 25px;
                width:400px;
                margin-bottom: 100px;
        
            }
            .apple-text{
                margin-bottom: 50px;
                font-size: 18px;
                background-color: rgb(226, 29, 29);
                color:white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
                padding-left: 14px;
                padding-right: 14px;
            }
            .shop-link{
                cursor: pointer;
            }
        
        </style>
        
    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichail! 
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        <p class="video-author">
            Marques Brownlee &#10004;
        
        </p>
        <p class="video-about">
            Artificial Intelligence (AI) is a cutting-edge field of computer science that focuses on creating intelligent systems capable of performing tasks that typically require human intelligence. 
        </p>
        
        <p class="apple-text">
            shop early for the best collection of holiday favourite.<span class="shop-link"><u>shop now</u></span> &#62;
        </p>
    </body>
</html>
